In [ ]:
# import library
import pandas as pd
import numpy as np
from collections import Counter

from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split
# from imblearn.over_sampling import RandomOverSampler    #untuk imbalance data
# from imblearn.under_sampling import RandomUnderSampler  #untuk imbalance data

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [ ]:
# car price
car_price = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/car_price.csv")
print("Diabetes data contain {} rows and {} columns \n".format(car_price.shape[0], car_price.shape[1]))
print(car_price.info(), '\n')
display(car_price.describe())
car_price.head()

Diabetes data contain 205 rows and 26 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB
None

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [ ]:
# human capital
human_cap = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/Human%20Capital.csv")
print("Diabetes data contain {} rows and {} columns \n".format(human_cap.shape[0], human_cap.shape[1]))
print(human_cap.info(), '\n')
human_cap.describe()

Diabetes data contain 54808 rows and 13 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  awards_won            54808 non-null  int64
 11  avg_training_score    52248 non-null  float64
 12  is_promoted           54808 non-null  int64
dtypes: float64(2), int64(6), object(5)
memory usage: 5.4+ MB
None

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,52248.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.023172,63.712238,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.150450,13.521910,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,0.000000,77.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,99.000000,1.000000

In [ ]:
#duplicate data (mengecek apakaha ada data duplikat pada baris)
human_cap.duplicated().sum()

0

In [ ]:
#mengcek data type dengan di transpose
pd.DataFrame(human_cap.dtypes).T

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,int64,object,object,object,object,object,int64,int64,float64,int64,int64,float64,int64

In [ ]:
#mengcek datatype dengan di transpose dan nama indeksnya di namain 'Column Type'
type_null = pd.DataFrame(human_cap.dtypes).T.rename(index = {0: 'Columns Type'})
type_null

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
Columns Type,int64,object,object,object,object,object,int64,int64,float64,int64,int64,float64,int64

In [ ]:
# check percentage of missing value
type_null = pd.DataFrame(human_cap.dtypes).T.rename(index = {0: 'Columns Type'})
type_null = type_null.append(pd.DataFrame(human_cap.isnull().sum()).T.rename(index = {0: 'Amount of Null Values'})) #menambahkan kolom berapa data yg missing value
type_null = type_null.append(pd.DataFrame(human_cap.isnull().sum()/human_cap.shape[0]*100).T.rename(index = {0: 'Percentage of Null Values'}))
type_null.T

,Columns Type,Amount of Null Values,Percentage of Null Values
employee_id,int64,0,0.0
department,object,0,0.0
region,object,0,0.0
education,object,2409,4.395344
gender,object,0,0.0
recruitment_channel,object,0,0.0
no_of_trainings,int64,0,0.0
age,int64,0,0.0
previous_year_rating,float64,4124,7.524449
length_of_service,int64,0,0.0
awards_won,int64,0,0.0
avg_training_score,float64,2560,4.670851
is_promoted,int64,0,0.0

In [ ]:
#membuat data baru dengan copy data lama agar data lama tidak berubah ketika di otak atik
data_new = human_cap.copy()

In [ ]:
#cek kolom mana yang memiliki datattye object
data_new.select_dtypes(include=['object']).columns.to_list() #check column with data type

['department', 'region', 'education', 'gender', 'recruitment_channel']

In [ ]:
data_new.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0

## Label Encoder

In [ ]:
#label encoder object
label_encoding = LabelEncoder()

In [ ]:
#mengubah feature kolom departemen menjadi numerical
data_new['department']=label_encoding.fit_transform(data_new['department'])
data_new.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,7,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,4,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,7,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,7,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,8,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0

In [ ]:
def label_encoding(data):
  """
  Let's encode the non_numerical data into a numerical value
  data: your dataset
  """
  
  data_new = data.copy()

  #find non numerical variable/field
  object_data = data_new.select_dtypes(include=['object']).columns.to_list()

  #label encoder object
  label_encoding = LabelEncoder()

  #encode the data into a label
  for i in object_data:
    data_new[i] = label_encoding.fit_transform(data_new[i])

  return data_new

In [ ]:
label_encoding(data_new).head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,7,31,2,0,2,1,35,5.0,8,0,49.0,0
1,65141,4,14,0,1,0,1,30,5.0,4,0,60.0,0
2,7513,7,10,0,1,2,1,34,3.0,7,0,50.0,0
3,2542,7,15,0,1,0,2,39,1.0,10,0,50.0,0
4,48945,8,18,0,1,0,1,45,3.0,2,0,73.0,0

In [ ]:
label_encoding(human_cap).head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,7,31,2,0,2,1,35,5.0,8,0,49.0,0
1,65141,4,14,0,1,0,1,30,5.0,4,0,60.0,0
2,7513,7,10,0,1,2,1,34,3.0,7,0,50.0,0
3,2542,7,15,0,1,0,2,39,1.0,10,0,50.0,0
4,48945,8,18,0,1,0,1,45,3.0,2,0,73.0,0

## One Hot Encode

In [ ]:
data_new_one = human_cap.copy()

In [ ]:
object_data=data_new_one.select_dtypes(include=['object']).columns.to_list()
object_data

['department', 'region', 'education', 'gender', 'recruitment_channel']

In [ ]:
#apply one hot encoder
one_hot_encoded_data=pd.get_dummies(data_new_one, columns = object_data)
one_hot_encoded_data

#yang awalnya ada 13 kolom kini menjadi 59 kolom dikarenakan variabelnya dijadikan kolom baru

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted,department_Analytics,department_Finance,...,region_region_8,region_region_9,education_Bachelor's,education_Below Secondary,education_Master's & above,gender_f,gender_m,recruitment_channel_other,recruitment_channel_referred,recruitment_channel_sourcing
0,65438,1,35,5.0,8,0,49.0,0,0,0,...,0,0,0,0,1,1,0,0,0,1
1,65141,1,30,5.0,4,0,60.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
2,7513,1,34,3.0,7,0,50.0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
3,2542,2,39,1.0,10,0,50.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
4,48945,1,45,3.0,2,0,73.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,1,48,3.0,17,0,78.0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
54804,74592,1,37,2.0,6,0,56.0,0,0,0,...,0,0,0,0,1,1,0,1,0,0
54805,13918,1,27,5.0,3,0,79.0,0,1,0,...,0,0,1,0,0,0,1,1,0,0
54806,13614,1,29,1.0,2,0,NaN,0,0,0,...,0,1,0,0,0,0,1,0,0,1
54807,51526,1,27,1.0,5,0,49.0,0,0,0,...,0,0,1,0,0,0,1,1,0,0

In [ ]:
#mengecek nilai yang ada pada kolom recruitment channel
data_new_one['recruitment_channel'].unique()

array(['sourcing', 'other', 'referred'], dtype=object)

## Train Tes Split Data

In [ ]:
X = human_cap.drop('is_promoted', axis=1) #bukan target variabel
y = human_cap['is_promoted'] #target variabel

#implement train test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)
#test_size adalah banyaknya data yang kita punya dan kita ambil untuk kita uji. Biasaya 20-35%

In [ ]:
#data yang kita buat utk modelnya (data training)
X_train

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score
15246,24518,Sales & Marketing,region_15,Bachelor's,m,other,1,29,NaN,1,0,50.0
24156,30535,Sales & Marketing,region_2,Bachelor's,f,other,1,55,3.0,7,0,49.0
32553,7889,Operations,region_7,Master's & above,m,sourcing,2,33,3.0,4,0,63.0
8799,54500,Finance,region_2,Bachelor's,m,other,1,30,4.0,2,0,60.0
28982,26737,Operations,region_2,Below Secondary,m,sourcing,2,24,4.0,3,0,56.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18448,51098,Operations,region_27,Bachelor's,m,other,1,41,5.0,6,1,58.0
40753,12519,R&D,region_7,Master's & above,m,other,1,30,4.0,2,0,83.0
51455,9374,Analytics,region_11,Bachelor's,m,sourcing,1,33,3.0,7,1,82.0
19776,49219,Sales & Marketing,region_2,Bachelor's,m,sourcing,1,39,3.0,3,0,48.0
14148,16258,Sales & Marketing,region_22,Master's & above,m,other,1,20,NaN,1,0,46.0

In [ ]:
#data yang akan kita test pada modelnya
X_test

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score
34597,1260,Analytics,region_22,Bachelor's,f,other,1,28,NaN,1,0,86.0
29983,17272,Analytics,region_22,Bachelor's,m,referred,1,30,3.0,1,0,86.0
49488,68295,Analytics,region_28,Master's & above,m,sourcing,1,32,3.0,2,0,82.0
16047,13580,Sales & Marketing,region_7,Bachelor's,m,other,1,41,1.0,13,0,44.0
27879,20228,Sales & Marketing,region_22,Bachelor's,f,sourcing,2,30,4.0,2,0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...
28755,811,Sales & Marketing,region_2,Bachelor's,f,other,1,59,5.0,18,0,48.0
48975,67874,Operations,region_28,Master's & above,m,other,2,33,3.0,5,0,63.0
17610,62492,Procurement,region_29,Bachelor's,m,sourcing,3,27,3.0,2,0,68.0
7094,45427,Technology,region_9,Bachelor's,m,sourcing,1,28,NaN,1,0,79.0
38389,43360,Procurement,region_17,Bachelor's,f,sourcing,1,36,5.0,3,0,71.0

In [ ]:
y_train

15246    0
24156    0
32553    0
8799     0
28982    0
        ..
18448    1
40753    0
51455    0
19776    1
14148    0
Name: is_promoted, Length: 43846, dtype: int64

In [ ]:
y_test

34597    1
29983    0
49488    0
16047    0
27879    0
        ..
28755    0
48975    0
17610    0
7094     0
38389    1
Name: is_promoted, Length: 10962, dtype: int64

### Standarscaler
1. Separate the column towards the non numeric dtype and numeric dtype
2. Apply label_encoding/one-hot encoding
3. Separate independent variable and target variable
4. Train test split
5. Separate the X_train and X_test with the non numeric dtype and numeric dtype
6. Create the standardization scaling object.
7. Fit the standardization parameters and scale the data.
8. Result of scaling and transform to dataframe
9. Before concating with the numeric data, reset_index the labeled data
10. Concat the X_train_object and pd_train_sc, and X_test_object with pd_test_sc

In [ ]:
# step 1 (Pisahin kolom mana yang numerik dan non numerik)
car_object = car_price.select_dtypes(include=['object']).columns.to_list()
car_numeric = car_price.drop(['price','car_ID','symboling'], axis=1).select_dtypes(include=np.number).columns.to_list()

# step 2 (membuat label atau one hot encoding)
car_label_encod = label_encoding(car_price)

# step 3 (Pisahin target variabel dan bukan target variabel)
X = car_label_encod.drop(['price','car_ID','symboling'], axis=1)
y = car_label_encod['price']

# step 4 (pisahin data training dan data testing)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)

# step 5 (pemisahan data training,testing object dan data training, testing numerik)
X_train_object = X_train[car_object]
X_train_numeric = X_train[car_numeric]
X_test_object = X_test[car_object]
X_test_numeric = X_test[car_numeric]

# Step 6 (buat variabel buat standarisasinya)
scaler = StandardScaler()

# Step 7 
scaler.fit(X_train_numeric)
train_sc = scaler.transform(X_train_numeric)
test_sc = scaler.transform(X_test_numeric)

# Step 8 (membuat standarisasinya menjadi dalam bentuk dataframe)
pd_train_sc = pd.DataFrame(train_sc, columns=X_train_numeric.columns)
pd_test_sc = pd.DataFrame(test_sc, columns=X_test_numeric.columns)

# Step 9 
X_train_object = X_train_object.reset_index(drop=True)
X_test_object = X_test_object.reset_index(drop=True)

# Step 10 
X_train_sc = pd.concat([pd_train_sc, X_train_object], axis=1)
X_test_sc = pd.concat([pd_test_sc, X_test_object], axis=1)

In [ ]:
X_train_sc

,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,...,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
0,-0.848769,-1.270563,-1.095425,-0.046302,-0.831918,-0.482911,1.085764,-2.045675,-0.357885,-0.820155,...,107,1,0,1,2,1,0,4,2,1
1,-0.528332,-0.623228,-0.727761,-0.333624,-0.903775,-0.712269,-0.567260,-0.758626,-0.281831,-0.896665,...,125,1,0,0,3,1,0,3,2,1
2,-0.496288,-0.091490,0.145440,-1.482913,0.481777,0.618008,0.931995,1.980477,-0.788856,1.016096,...,68,1,1,1,2,1,0,3,2,6
3,-0.720594,-0.438276,-0.911593,-0.497808,-0.741636,-0.712269,-0.567260,-0.758626,-0.281831,-0.896665,...,118,1,0,1,3,2,0,3,2,1
4,-0.271981,-0.207085,-0.222224,0.774619,-0.662409,-0.459975,-0.567260,0.462420,-0.281831,-0.514113,...,137,1,0,0,3,1,0,3,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,-0.592419,-0.415157,-0.130308,-1.729189,-0.131772,-1.125114,-0.029066,-0.016098,-0.180426,0.761061,...,55,1,0,1,2,2,0,6,6,5
160,-0.848769,-1.316801,-1.003509,-1.236637,-1.281485,-0.895755,-1.412994,-0.098601,-0.177891,-0.947672,...,35,1,0,1,2,1,0,3,2,1
161,0.481047,1.334187,2.121633,-2.468017,2.539838,4.517097,0.778225,-1.649660,0.351949,4.000003,...,50,1,0,1,3,2,0,5,5,5
162,-0.031653,0.263003,0.237356,0.692527,-0.269958,-0.161809,0.201588,0.429419,-0.383236,-0.539616,...,53,1,0,0,2,1,0,3,2,1
163,1.762798,1.272536,1.983759,2.005999,2.171340,1.237275,0.931995,1.254450,2.887071,0.455019,...,17,0,1,0,4,2,0,3,1,3

### Normalization
1. Separate the column towards the non numeric dtype and numeric dtype
2. Apply label_encoding/one-hot encoding
3. Separate independent variable and target variable
4. Train test split
5. Separate the X_train and X_test with the non numeric dtype and numeric dtype
6. Create the normalization scaling object.
7. Fit the standardization parameters and scale the data.
8. Result of scaling and transform to dataframe
9. Before concating with the numeric data, reset_index the labeled data
10. Concat the X_train_object and pd_train_sc, and X_test_object with pd_test_sc

In [ ]:
# step 1
car_object = car_price.select_dtypes(include=['object']).columns.to_list()
car_numeric = car_price.drop(['price','car_ID','symboling'], axis=1).select_dtypes(include=np.number).columns.to_list()

# step 2
car_label_encod = label_encoding(car_price)

# step 3
X = car_label_encod.drop(['price','car_ID','symboling'], axis=1)
y = car_label_encod['price']

# step 4
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=43)

# step 5
X_train_object = X_train[car_object]
X_train_numeric = X_train[car_numeric]
X_test_object = X_test[car_object]
X_test_numeric = X_test[car_numeric]

# Step 6 
scaler = MinMaxScaler()

# Step 7 
scaler.fit(X_train_numeric)
train_mm_sc = scaler.transform(X_train_numeric)
test_mm_sc = scaler.transform(X_test_numeric)

# Step 8 
pd_train_mm_sc = pd.DataFrame(train_mm_sc, columns=X_train_numeric.columns)
pd_test_mm_sc = pd.DataFrame(test_mm_sc, columns=X_test_numeric.columns)

# Step 9 
X_train_object = X_train_object.reset_index(drop=True)
X_test_object = X_test_object.reset_index(drop=True)

# Step 10 
X_train_mm_sc = pd.concat([pd_train_mm_sc, X_train_object], axis=1)
X_test_mm_sc = pd.concat([pd_test_mm_sc, X_test_object], axis=1)

In [ ]:
X_train_mm_sc

,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,...,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
0,0.206997,0.250746,0.282051,0.491667,0.245151,0.177358,0.689320,0.227273,0.106250,0.116822,...,107,1,0,1,2,1,0,4,2,1
1,0.265306,0.376119,0.350427,0.433333,0.230023,0.139623,0.271845,0.424242,0.125000,0.102804,...,125,1,0,0,3,1,0,3,2,1
2,0.271137,0.479104,0.512821,0.200000,0.521722,0.358491,0.650485,0.843434,0.000000,0.453271,...,68,1,1,1,2,1,0,3,2,6
3,0.230321,0.411940,0.316239,0.400000,0.264158,0.139623,0.271845,0.424242,0.125000,0.102804,...,118,1,0,1,3,2,0,3,2,1
4,0.311953,0.456716,0.444444,0.658333,0.280838,0.181132,0.271845,0.611111,0.125000,0.172897,...,137,1,0,0,3,1,0,3,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,0.253644,0.416418,0.461538,0.150000,0.392552,0.071698,0.407767,0.537879,0.150000,0.406542,...,55,1,0,1,2,2,0,6,6,5
160,0.206997,0.241791,0.299145,0.250000,0.150504,0.109434,0.058252,0.525253,0.150625,0.093458,...,35,1,0,1,2,1,0,3,2,1
161,0.448980,0.755224,0.880342,0.000000,0.955004,1.000000,0.611650,0.287879,0.281250,1.000000,...,50,1,0,1,3,2,0,5,5,5
162,0.355685,0.547761,0.529915,0.641667,0.363460,0.230189,0.466019,0.606061,0.100000,0.168224,...,53,1,0,0,2,1,0,3,2,1
163,0.682216,0.743284,0.854701,0.908333,0.877424,0.460377,0.650485,0.732323,0.906250,0.350467,...,17,0,1,0,4,2,0,3,1,3